.idea

*settings.json
*settings.yaml

*.log

clients/official-*/cache
clients/official-*/images
clients/official-*/log
clients/official-*/*.db

clients/mdgo-*/cache
clients/mdgo-*/log

clients/kmdah-*/dump.rdb
clients/kmdah-*/cache
clients/kmdah-*/config.yml

result*.md
result*.html
!result.template.md
!result-gitlabci.md
bench

secret.env

*.rdb
*.crt
*.key
